-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file C:/Users/user/Documents/Santiago/ESP/Training/11_storage/5_fat_5.1/sdkconfig
-- App "5_fat_5.1" version: 1
-- Adding linker script C:/Users/user/Documents/Santiago/ESP/Training/11_storage/5_fat_5.1/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_system/ld/esp32/sections.ld.in
-- Adding linker script C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp/esp-idf-v5.1.1/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp/esp-idf-v5.1.1/esp-idf/components/app_trace C:/esp/esp-idf-v5.1.1/esp-idf/components/app_update C:/esp/esp-idf-v5.1.1/esp-idf/components/bootloader C:/esp/esp-idf-v5.1.1/esp-idf/components/bootloader_support C:/esp/esp-idf-v5.1.1/esp-idf/components/bt C:/esp/esp-idf-v5.1.1/esp-idf/components/cmock C:/esp/esp-idf-v5.1.1/esp-idf/components/console C:/esp/esp-idf-v5.1.1/esp-idf/components/cxx C:/esp/esp-idf-v5.1.1/esp-idf/components/driver C:/esp/esp-idf-v5.1.1/esp-idf/components/efuse C:/esp/esp-idf-v5.1.1/esp-idf/components/esp-tls C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_adc C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_app_format C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_coex C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_common C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_eth C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_event C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_gdbstub C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_hid C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_http_client C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_http_server C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_https_ota C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_https_server C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_hw_support C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_lcd C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_local_ctrl C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_mm C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_netif C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_netif_stack C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_partition C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_phy C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_pm C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_psram C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_ringbuf C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_rom C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_system C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_timer C:/esp/esp-idf-v5.1.1/esp-idf/components/esp_wifi C:/esp/esp-idf-v5.1.1/esp-idf/components/espcoredump C:/esp/esp-idf-v5.1.1/esp-idf/components/esptool_py C:/esp/esp-idf-v5.1.1/esp-idf/components/fatfs C:/esp/esp-idf-v5.1.1/esp-idf/components/freertos C:/esp/esp-idf-v5.1.1/esp-idf/components/hal C:/esp/esp-idf-v5.1.1/esp-idf/components/heap C:/esp/esp-idf-v5.1.1/esp-idf/components/http_parser C:/esp/esp-idf-v5.1.1/esp-idf/components/idf_test C:/esp/esp-idf-v5.1.1/esp-idf/components/ieee802154 C:/esp/esp-idf-v5.1.1/esp-idf/components/json C:/esp/esp-idf-v5.1.1/esp-idf/components/log C:/esp/esp-idf-v5.1.1/esp-idf/components/lwip C:/Users/user/Documents/Santiago/ESP/Training/11_storage/5_fat_5.1/main C:/esp/esp-idf-v5.1.1/esp-idf/components/mbedtls C:/esp/esp-idf-v5.1.1/esp-idf/components/mqtt C:/esp/esp-idf-v5.1.1/esp-idf/components/newlib C:/esp/esp-idf-v5.1.1/esp-idf/components/nvs_flash C:/esp/esp-idf-v5.1.1/esp-idf/components/openthread C:/esp/esp-idf-v5.1.1/esp-idf/components/partition_table C:/esp/esp-idf-v5.1.1/esp-idf/components/perfmon C:/esp/esp-idf-v5.1.1/esp-idf/components/protobuf-c C:/esp/esp-idf-v5.1.1/esp-idf/components/protocomm C:/esp/esp-idf-v5.1.1/esp-idf/components/pthread C:/esp/esp-idf-v5.1.1/esp-idf/components/sdmmc C:/esp/esp-idf-v5.1.1/esp-idf/components/soc C:/esp/esp-idf-v5.1.1/esp-idf/components/spi_flash C:/esp/esp-idf-v5.1.1/esp-idf/components/spiffs C:/esp/esp-idf-v5.1.1/esp-idf/components/tcp_transport C:/esp/esp-idf-v5.1.1/esp-idf/components/ulp C:/esp/esp-idf-v5.1.1/esp-idf/components/unity C:/esp/esp-idf-v5.1.1/esp-idf/components/usb C:/esp/esp-idf-v5.1.1/esp-idf/components/vfs C:/esp/esp-idf-v5.1.1/esp-idf/components/wear_levelling C:/esp/esp-idf-v5.1.1/esp-idf/components/wifi_provisioning C:/esp/esp-idf-v5.1.1/esp-idf/components/wpa_supplicant C:/esp/esp-idf-v5.1.1/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/user/Documents/Santiago/ESP/Training/11_storage/5_fat_5.1/build
